[versions]
agp = "8.4.2"
kotlin = "2.0.0"
kotlinxCoroutines = "1.9.0-RC"
kotlinxSerializationJson = "1.7.0"
kotlinxDateTime = "0.6.0"

androidxActivity = "1.9.0"
androidxDataStore = "1.1.1"
androidxLifecycle = "2.8.2"
androidxRoom = "2.6.1"

assertk = "0.28.1"
dependencyAnalysis = "1.32.0"
desugarJdkLibs = "2.0.4"
detekt = "1.23.6"
downloadPlugin = "5.6.0"

firebaseAnalytics = "22.0.1"
firebaseAuth = "23.0.0"
firebaseConfig = "22.0.0"
firebaseCrashlytics = "19.0.1"
firebaseFirestore = "25.0.0"

junit = "5.10.2"
kermit = "2.0.4"
ktor = "2.3.11"
mockK = "1.13.11"
okhttp = "4.12.0"
okio = "3.9.0"
versionsPlugin = "0.51.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
download = { id = "de.undercouch.download", version.ref = "downloadPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarJdkLibs" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-datastorePrefs = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDataStore" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidxRoom" }

assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }

# Firebase - https://firebase.google.com/support/release-notes/android
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
google-firebase-config = { module = "com.google.firebase:firebase-config", version.ref = "firebaseConfig" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore"  }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

mockK = { module = "io.mockk:mockk", version.ref = "mockK" }
